<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
</head>
<body>
    <div id="content">
        <h1>we are looking for your page...but we can't find it</h1>
<div id="error_video">
  <video poster="https://www.theuselesswebindex.com/static/videos/error.jpg" autobuffer="" autoplay="" loop="">
    <source src="https://www.theuselesswebindex.com/static/videos/error.mp4" type="video/mp4">
    <source src="https://www.theuselesswebindex.com/static/videos/error.ogv" type="video/ogg">
    <source src="https://www.theuselesswebindex.com/static/videos/error.webm" type="video/webm">
  </video>
  <div class="colum_c">
    
  </div>
</div>


</body>
</html>

