<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dublin Apps</title>
        <meta name="dublin" content="dublin">
        


        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        
    </head>
    <body>
        

        <div class="container">
            <header>
            <div class="logo">
                <img src="img/logo.png" alt="">
                <h1>Dublin apps</h1>
                <h2>ipadd applications</h2>
            </div>
                <div class="list-group">
                    <a href="index.html" class="list-group-item-active"> Home</a>
                    <a href="products.html" class="list-group-item">ipad apps</a>
                    <a href="404.html" class="list-group-item">Demonstrations</a>
                    <a href="404.html" class="list-group-item">Leopards media</a>
                    <a href="404.html" class="list-group-item">Connect us</a>
                </div>
            </header>
            <div class="slider">
                <img id="arrow-left" src="img/arrow2.png" alt="">
                <div class="padding">
                    
                            <h1 id="dublin">Dublin's</h1>
                            <h2>ipad <b>Apps</b></h2>
                            <h3>free and paid apps</h3>
                            <h3 id="for">for your ipad</h3>
                            <form action="404.html">
                                <input type="submit" value="Read more">
                            </form>
                        </div>
                        <div>
                            <img id="ipad" src="img/iPad.png" alt="">
                            <img id="arrow" src="img/arrow.png" alt="">
                        </div>
                    
                
            </div>

            <div class="boxes">
                <img src="img/box1.png" alt="">
                <p id="text">E Book Reader pro</p>
                <img src="img/box2.png" alt="">
                <p id="text2">Image viewer pro</p>
                <img src="img/box3.png" alt="">
                <p id="text3">Media mannager</p>
                <img src="img/box4.png" alt="">
                <p id="text4">Leo Entertainment</p>
            </div>

            <div class="category">
                <div class="discover"> 
                    <img src="img/discover_icon.png" alt="">
                    <h1>Discover Apps</h1>
                    <sub>Lorem Ipsum is simply a dummy</sub>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sinc</p>
                </div>
                <div class="browse">
                    <img src="img/browse_icon.png" alt="">
                    <h1>Browse Apps</h1>
                    <sub>Lorem Ipsum is simply a dummy</sub>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sinc</p>
                </div>
                <div class="development">
                    <img src="img/dec_icon.png" alt="">
                    <h1>Development</h1>
                    <sub>Lorem Ipsum is simply a dummy</sub>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sinc</p>
                </div>
            </div>

            <div class="news">
            <img src="img/news-arrowleft.png" alt="">
                <div class="text">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <p>Lorem <b>Ipsum has been the industry's</b> standard dummy text</p>
                </div>
            <img src="img/news-arrowright.png" alt="">
            </div>

            <div class="products">
                <h1>There are many variations of passages</h1>
                <sub>Lorum Ipsum is simply a dummy</sub>
                <div class="middle">
                    <img src="img/iPad2.png" alt="">
                    <ul>
                        <li>Lorem Ipsum is simply dummy text of the printing and typesetting</li>
                        <li>industry. Lorem Ipsum has been the industry's standard</li> 
                        <li>dummy text ever since the 1500s, when an unknown printer</li>
                        <li>took a galley of type and scrambled it to make a type specimen book.</li>
                        <li>It has survived not only five centuries, but also the</li>
                    </ul>
                    <form action="404.html">
                        <input type="submit" value="Download" >
                        <input type="submit" value="Read More">
                    </form>
                </div>
            </div>
            <div class="information">
                <ul>
                    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</li>
                    <li>Dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
                    <li>It has survived not only five centuries, but also the</li>
                    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</li> 
                    <li>Dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
                </ul>
            </div>

            <footer>
               
                <div class="twitter">
                    <img src="img/TwitterLogo.png" alt="">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text of the printing and typesetting industry.</p>
                    <b><i>~ version of Lorum Ipsum</i></b>
                </div>
                <div class="footer_bottom">
                    <div class="newsletter">
                        <h1>Newsletter</h1>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        <form>
                        <input type="text" value="enter you emailadress">
                        </form>
                        <button>Subscribe</button>
                    </div>
                    <div class="contact">
                        <h1>Contact form</h1>
                        <form>
                            <textarea></textarea>
                            <input type="text" name="fname">
                            <input type="text" name="lname">
                            <input type="text" name="place">
                        </form>
                        <button>Submit</button>
                    </div>
                </div>
                <div class="social">
                    <img src="img/twitterFooter.png" alt="">
                    <img src="img/facebookFooter.png" alt="">
                    <img src="img/intelFooter.png" alt="">
                    <p id="design"> Renzo Fens&copy;</p>
                </div>
            </footer>
        </div>
       
        
    </body>
</html>
