<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="dublin" content="dublin">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        

        <div class="container">
            <header>
            <div class="logo">
                <img src="img/logo.png">
                <h1>Dublin apps</h1>
                <h2>ipadd applications</h2>
            </div>
                <div class="list-group">
                    <a href="index.html" class="list-group-item">Home</a>
                    <a href="products.hml" class="list-group-item-active">ipad apps</a>
                    <a href="404.html" class="list-group-item">Demonstrations</a>
                    <a href="404.html" class="list-group-item">Leopards media</a>
                    <a href="404.html" class="list-group-item">Connect us</a>
                </div>
            </header>
            <div class="product-menu">
                <div class="productlogo"> 
                    <h1>Dublin's iphone applications</h1>
                    <sub>Lorum Ipsum is simple dummy</sub>
                </div>
                <input type="text" name="search" placeholder="Search...">
            </div>
            <div class="product-products">
                <img id="productarrow-left" src="img/products/productarrowleft.png">
                <div class="product-product">
                    <img src="img/products/ipad.png">
                    <h1>ipad image viewer</h1>
                    <sub>Lorum Ipsum is simply</sub>
                    <form action="404.html">
                        <input type="submit" value="Read more">
                    </form>
                </div>
                <div class="product-product">
                    <img src="img/products/ipad.png">
                    <h1>ipad image viewer</h1>
                    <sub>Lorum Ipsum is simply</sub>
                    <form action="404.html">
                        <input type="submit" value="Read more">
                    </form>
                </div>
                <div class="product-product">
                    <img src="img/products/ipad.png">
                    <h1>ipad image viewer</h1>
                    <sub>Lorum Ipsum is simply</sub>
                    <form action="404.html">
                        <input type="submit" value="Read more">
                    </form>
                </div>
                <img id="productarrow" src="img/products/productarrowright.png">
            </div>
            <div class="product-items">
                <ul>
                    <li><a class="active" href="#home">Most Popular</a></li>
                    <li><a href="#news">Recent</a></li>
                </ul>
                <div class="product-itemlist">
                    <div class="top-items">
                        <div class="item">
                            <img src="img/products/smallproduct.png">
                            <div class="description">
                                iphone apps
                                <sub>Lorum Ipsum is simply</sub>
                                <form action="404.html">
                                    <input type="submit" name="Read More">
                                </form>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/products/smallproduct.png">
                            <div class="description">
                                iphone apps
                                <sub>Lorum Ipsum is simply</sub>
                                <form action="404.html">
                                    <input type="submit" name="Read More">
                                </form>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/products/smallproduct.png">
                            <div class="description">
                                iphone apps
                                <sub>Lorum Ipsum is simply</sub>
                                <form action="404.html">
                                    <input type="submit" name="Read More">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="middle-items">
                        <div class="item">
                            <img src="img/products/smallproduct.png">
                            <div class="description">
                                iphone apps
                                <sub>Lorum Ipsum is simply</sub>
                                <form action="404.html">
                                    <input type="submit" name="Read More">
                                </form>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/products/smallproduct.png">
                            <div class="description">
                                iphone apps
                                <sub>Lorum Ipsum is simply</sub>
                                <form action="404.html">
                                    <input type="submit" name="Read More">
                                </form>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/products/smallproduct.png">
                            <div class="description">
                                iphone apps
                                <sub>Lorum Ipsum is simply</sub>
                                <form action="404.html">
                                    <input type="submit" name="Read More">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-items">
                        <div class="item">
                            <img src="img/products/smallproduct.png">
                            <div class="description">
                                iphone apps
                                <sub>Lorum Ipsum is simply</sub>
                                <form action="404.html">
                                    <input type="submit" name="Read More">
                                </form>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/products/smallproduct.png">
                            <div class="description">
                                iphone apps
                                <sub>Lorum Ipsum is simply</sub>
                                <form action="404.html">
                                    <input type="submit" name="Read More">
                                </form>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/products/smallproduct.png">
                            <div class="description">
                                iphone apps
                                <sub>Lorum Ipsum is simply</sub>
                                <form action="404.html">
                                    <input type="submit" name="Read More">
                                </form>
                            </div>                        
                        </div>
                    </div>
                </div>
            </div>
            <footer>
               
                <div class="twitter">
                    <img src="img/TwitterLogo.png">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text of the printing and typesetting industry.</p>
                    <b>~ version of Lorum Ipsum</b>
                </div>
                <div class="footer_bottom">
                    <div class="newsletter">
                        <h1>Newsletter</h1>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        <form>
                        <input type="text" value="enter you emailadress">
                        </form>
                        <button>Subscribe</button>
                    </div>
                    <div class="contact">
                        <h1>Contact form</h1>
                        <form>
                            <input type="comment" name="big">
                            <input type="text" name="fname">
                            <input type="text" name="lname">
                            <input type="text" name="place">
                        </form>
                        <button>Submit</button>
                    </div>
                </div>
                <img src="img/twitterFooter.png">
                <img src="img/facebookFooter.png">
                <img src="img/intelFooter.png">
                <center>Renzo Fens&copy;</center>
            </footer>
        </div>
        
        
        
    </body>
</html>
