/* This stylesheet generated by Transfonter (http://transfonter.org) on December 20, 2016 1:02 PM */

@font-face {
	font-family: 'AlexandriaFLF';
	src: url('AlexandriaFLF.eot');
	src: url('AlexandriaFLF.eot?#iefix') format('embedded-opentype'),
		url('AlexandriaFLF.woff') format('woff'),
		url('AlexandriaFLF.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Contra';
	src: url('Contra.eot');
	src: url('Contra.eot?#iefix') format('embedded-opentype'),
		url('Contra.woff') format('woff'),
		url('Contra.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'AlexandriaFLF';
	src: url('AlexandriaFLF-Bold.eot');
	src: url('AlexandriaFLF-Bold.eot?#iefix') format('embedded-opentype'),
		url('AlexandriaFLF-Bold.woff') format('woff'),
		url('AlexandriaFLF-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ChunkFive';
	src: url('ChunkFive-Roman.eot');
	src: url('ChunkFive-Roman.eot?#iefix') format('embedded-opentype'),
		url('ChunkFive-Roman.woff') format('woff'),
		url('ChunkFive-Roman.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
