/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}


}
/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
========================================================================== */
 *{
    padding: 0;
    margin: 0;
    line-height: 10px;
    font-family: Colaborate light
 }
 @font-face {
    font-family: 'Colaborate light';
    src: url('../fonts/Colaborate-Light.eot');
    src: url('../fonts/Colaborate-Light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Colaborate-Light.woff') format('woff'),
         url('../fonts/Colaborate-Light.ttf') format('truetype'),
         url('../fonts/Colaborate-Light.svg#Bariol') format('svg');
    font-style: normal;
    font-weight: normal;
}
 @font-face {
    font-family: 'Colaborate';
    src: url('../fonts/Colaborate-Regular.eot');
    src: url('../fonts/Colaborate-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Colaborate-Regular.woff') format('woff'),
         url('../fonts/Colaborate-Regular.ttf') format('truetype'),
         url('../fonts/Colaborate-Regular.svg#Bariol') format('svg');
    font-style: normal;
    font-weight: normal;
}
 @font-face {
    font-family: 'Contra';
    src: url('../fonts/Contra.eot');
    src: url('../fonts/Contra.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Contra.woff') format('woff'),
         url('../fonts/Contra.ttf') format('truetype'),
         url('../fonts/Contra.svg#Bariol') format('svg');
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'ChunkFive';
    src: url('../fonts/ChunkFive-Roman.eot');
    src: url('../fonts/ChunkFive-Roman.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ChunkFive-Roman.woff') format('woff'),
         url('../fonts/ChunkFive-Roman.ttf') format('truetype'),
         url('../fonts/ChunkFive-Roman.svg#ChunkFive') format('svg');
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'AlexandriaFLF';
    src: url('../fonts/AlexandriaFLF.eot');
    src: url('../fonts/AlexandriaFLF.eot?#iefix') format('embedded-opentype'),
         url('../fonts/AlexandriaFLF.woff') format('woff'),
         url('../fonts/AlexandriaFLF.ttf') format('truetype'),
         url('../fonts/AlexandriaFLF.svg#ChunkFive') format('svg');
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'AlexandriaFLF-Bold';
    src: url('../fonts/AlexandriaFLF-Bold.eot');
    src: url('../fonts/AlexandriaFLF-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/AlexandriaFLF-Bold.woff') format('woff'),
         url('../fonts/AlexandriaFLF-Bold.ttf') format('truetype'),
         url('../fonts/AlexandriaFLF-Bold.svg#ChunkFive') format('svg');
    font-style: normal;
    font-weight: bolder;
}
.logo{
    width: 200px;
}
.logo img{
    float: left;
}
.logo h1{
    margin: 6px 0 8px 0;
    font-size: 25px;
}
.logo h2{
    font-size: 13px;
}
#dublin{
    font-size: 64px;
    margin: 0.4em 0;
    font-family: ChunkFive;
}
#ipad{
    font-size: 32px;
    margin: 0.4em 0;
    font-family: AlexandriaFLF;
}
.slider b{
    font-family: AlexandriaFLF-Bold;
}
h3{
    font-size: 16px;
    padding-left: 2em;
    margin: 0.4em 0;
}
#for{
    padding-left: 4.25em;
}
html{
   background: linear-gradient(#191928 10%, #E7E8EA 30%);
}
body{
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Colaborate light;
    color: #505050;
 }
.container {
    width: 80%;
    height: 100%;
    margin: 0 auto;
}   
.padding{
    padding-right: 1em;
}
header{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 30px;
    color: #FFFFFF;
}
.list-group-item{
    font-size: 15px;
    margin-right: 41px;
    padding: 5px;
    color: #FFFFFF;
    font-family: Colaborate light;
    text-decoration: none;
}
.list-group-item-active{
    font-size: 15px;
    margin-right: 41px;
    padding: 5px;
    color: #161628;
    background: #D2D2D5;
    font-family: Colaborate light;
    text-decoration: none;
    border-radius: 5px;
}
#arrow{
    width: 50px;
    height: 50px;
    margin: 0 0 0 6em;
}
#arrow-left{
    margin: 11em 6em 0 0;
    width: 50px;
    height: 50px;
}
.slider{
    color: #FFFFFF;
    padding-top: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
input[type=submit]{
    width: 100px;
    height: 30px;
    display: inline-block;
    background: blue;
    border: 1px solid blue;
    border-radius: 5px;
    color: #FFFFFF;
    font-family: Colaborate;
}
.boxes{
    display: flex;
    justify-content: space-between;
}
.boxes #text{
    position: absolute;
    left: 200px;
    top: 660px;
    font-family: Calibri;
}
.boxes #text2{
    position: absolute;
    left: 490px;
    top: 660px;
    font-family: Calibri;
}
.boxes #text3{
    position: absolute;
    right: 490px;
    top: 660px;
    font-family: Calibri;
}
.boxes #text4{
    position: absolute;
    right: 200px;
    top: 660px;
    font-family: Calibri;
}
.category{
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;
    margin: 50px 0 55px 40px;
    font-family: Colaborate;
}
.category img{
    float: left;
}
.category h1{
    padding-left: 2em;
    margin: 5px 0 0 0;
    font-size: 20px;
}
.category sub{
    padding-left: 0.5em;
}
sub{
    font-size: 15px;
    color: #5F7390;
}
.category p{
    margin-top: 0.8em;
    font-size: 12px;
    line-height: 15px;
}
.discover{
    width: 250px;
}
.browse{
    width: 250px;
}
.development{
    width: 250px;
}
.news{ 
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 20px;
    border-top: 2px solid grey;
    border-bottom: 2px solid grey;
}
.news p{
    margin: 1em;
    line-height: 2px;
    text-align: center;
}
.news b{
    font-weight: normal;
    color: #5F7390;
}
.news img{
    width: 40px;
    height: 40px;
    margin: 1.2em 3em 0 3em;
}
.news .text{
    display: flex;
    flex-direction: column;
}
.products{
    margin-bottom: 3em;
}
.products h1{
    margin: 2em 0 0.2em 10em;
    font-size: 25px;
}
.products sub{
    margin-left: 17em;
}
.products .middle{
    margin-top: 1em;
    display: flex;
    justify-content: center;
}
.products input[type=submit]{
    color: #FFFFFF;
    margin: 12em 0 0 -17em;
}
.products li{
    list-style: circle inside url("../img/bullet.png");
    margin-top: 1em;
    width: 30em;
}
.information{
    margin-bottom: 2em;
    display: flex;
    justify-content: center;
}
.information li{
    margin: 0.8em 0;
    border-top: solid 2px lightgrey;
    list-style: circle inside url("../img/plus.png");
    line-height: 20px;
}
footer{
    height: 320px;
    background: #3A3A4B;
    color: #9A9AA1;
}
footer h1{
    color: #FFFFFF;
    font-size: 20px;
}
.twitter{
    border-bottom: 1px solid #58586C;
    padding-bottom: 1em;
}
.twitter img{
    float: left;
    margin: 1em 2em 0 1em;
}
.twitter p{
    line-height: 20px;
    padding: 1em 15em 1em 3em;
}
.twitter b{
    margin: 1em 0 1em 45em;
    color: #ADADB3;
    font-family: Contra;
}
.footer_bottom{
    display: flex;
    justify-content: space-around;
    width: 0 auto;
    height: 200px;  
}
.newsletter{
    width: 45%;
    margin: 1.5em;
    line-height: 20px;
}
footer img{
    float: left;
    margin-top: -2.3em;
    margin-left: 1em;
}
.newsletter input{
    background: #242439;
    margin: 10px 0 0 0;
    float: left;
    border: 0 solid black;
    padding-left: 20px;
    width: 200px;
    height: 30px;
    border-radius: 5px;
}
.newsletter button{
    margin: 10px 0 0 10px;
    background: #E7E8EA;
    border: 1px solid #E7E8EA;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    color: #363648;
}
.contact{
    width: 45%;
    margin: 1.5em;
}
.contact input{
    margin: 0.2em 0;
    background: #242439;
    border: 0 solid black;
    width: 200px;
    height: 30px;
    border-radius: 5px;
}
textarea{
    float: right;
    background: #242439;
    border: 0 solid black;
    width: 200px;
    height: 100px;
    border-radius: 5px;
}
.contact button{
    float: right;
    margin: 10px 0 0 10px;
    background: #E7E8EA;
    border: 1px solid #E7E8EA;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    color: #363648;
}
.social p{
    display: flex;
    justify-content: center;
    margin: -1em 0 0 -2em;
}
/*css for the productpage*/
.product-menu{
    display: flex;
    background: #D7D8DA;
    border: 1px solid #D7D8DA;
    border-radius: 5px 5px 0 0 ;
    flex-flow: row;
    height: 5em;
    font-family: Colaborate;
}
#productarrow{
    margin-top: 7em;
    width: 50px;
    height: 50px;
}
#productarrow-left{
    margin-top: 7em;
    width: 50px;
    height: 50px;
}
.product-menu h1{
    font-size: 24px;
    color: #505050;
}
.product-menu sub{
    margin: 0;
}
.productlogo{
    flex-flow: column;
    margin: 1em;    
}
.product-menu input[type=text] {
    margin: 1.5em 0 0 35em;
    width: 130px;
    height: 1px;
    border: 2px solid #ccc;
    border-radius: 30px;
    font-size: 16px;
    background-color: white;
    background-image: url("../img/searchicon.png");
    background-position: 2px 2px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    transition: width 0.4s ease-in-out;
}
.product-products{
    display: flex;
    background: #E7E8EA;
    padding-top: 2em;
    justify-content: space-around;
}
.product-product{
    display: flex;
    flex-direction: column;
    font-family: Colaborate;
}
.product-product h1{
    font-size: 20px;
    align-content: center;
}
.product-product sub{
    margin-bottom: 1.5em;
}
.product-items{
    background: #E7E8EA;
    font-family: Colaborate;
}
.product-items ul {
    list-style-type: none;
    padding-top: 4.375em;
    margin-left: 3em;
    overflow: hidden;
    width: 85%;
    border-bottom: 1px solid #BFC0C5;
}

.product-items li {
    float: left;
    margin-left: 1em;
    background: #CBCCCD;
    border-radius: 5px 5px 0 0;
}

.product-items li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.product-items .active {
    background-color: #3F3F52;
    border-radius: 5px 5px 0 0;
}
.product-itemlist{
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
}
.product-itemlist img{
    padding-top: 2em;
}
.product-itemlist input[type=submit]{
    width: 100px;
    height: 30px;
    display: inline-block;
    background: #3C3C4E;
    border: 1px solid #3C3C4E;
    border-radius: 5px;
    color: #FFFFFF;
}
.product-itemlist .item{
    display: flex;
    flex-direction: row;
}
.product-itemlist sub{
    margin: 0.4em 0 2.4em 0;
}
.product-itemlist .description{
    display: flex;
    flex-direction: column;
    margin: 2em 0 0 0;
}
.product-itemlist .top-items{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 2em;
}
.product-itemlist .middle-items{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 2em;
}
.product-itemlist .bottom-items{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 2em;
}
/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        `: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
